{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
    <head>
      <style>
        .dropbtn {
          background-color: #4f4f4f;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #4f4f4f;}
        </style>
    </head>
    
    <form method="POST" action="/users_list">
      <center>
              <div>
                <br></br>
                <br></br>
                <br></br>
                <button class="dropbtn">See Users List</button>
              </div>
      </center>
    
    </form>
    {% endblock %}