{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<head>
  <style>
    .dropbtn {
      background-color: #4f4f4f;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #4f4f4f;}
    </style>
</head>

<h1 align="center"><label for="cars">Select a method:</label></h1>
<form method="POST" action="/method">

  <!-- <center>
    <h3>
      <select name="method" id="method">
        <option value="3_des">Encryption using 3-DES</option>
        <option value="3_des_dec">Decryption using 3-DES</option>
        <option value="aes">Encryption using AES</option>
        <option value="aes_dec">Decryption using AES</option>
        <option value="rsa">Encryption using RSA</option>
        <option value="rsa_dec">Decryption using RSA</option>
        <option value="hash">Hash a file using SHA-3</option>
        <option value="key_gen">Key Generation and sharing</option>
      </select>
    </h3>
    <br></br>
    <input type="submit">
  </center> -->
  <center>
    <table>
      <tr>
        <td>
          <div class="dropdown">
            <button class="dropbtn">Triple Data Encryption (3-DES)</button>
            <div class="dropdown-content">
              <a href="method?met=3_des">Encryption</a>
              <a href="method?met=3_des_dec">Decryption</a>
            </div>
          </div>
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">Adanced Encryption Standard(AES)</button>
            <div class="dropdown-content">
              <a href="method?met=aes">Encryption</a>
              <a href="method?met=aes_dec">Decryption</a>
            </div>
          </div>
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn"> Rivest-Shamir-Adleman (RSA)</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <br>
    </br>
    <table>
      <tr>
        <td>
          <div class="dropdown">
            <button class="dropbtn">Hashing using SHA-3</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">Key Generation and sharing</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </td>
        
      </tr>
    </table>
  </center>

</form>
{% endblock %}